<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ExampleDomains.fs" />
        <Compile Include="Messages.fs" />
        <Compile Include="DummyDB.fs" />
        <Compile Include="MessageBroker.fs" />
        <Compile Include="Cache.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907" />
      <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
      <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

</Project>
